API_VERSION = "v1"
PORT = 8001
NODE_ENV = "development"

JWT_SECRET = ""
JWT_EXPIRATION_MINUTES = 15

SENDGRID_FROM = ""
SENDGRID_API_KEY = ""
SENDGRID_LIST_TEMPLATE_ID = ""
SENDGRID_BASE_TEMPLATE_ID = ""

MONGO_URI = "mongodb://localhost:27017/food-ledger-back"

CORS_ORIGIN = "http://localhost:3000"